<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ctype="Workspace" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore>
      <Breakpoint file="/home/tonny/Projects/Lexico/Lexico/MatrizDeTransicion.cs" line="-8" />
      <Breakpoint file="/home/tonny/Projects/Lexico/Lexico/MatrizDeTransicion.cs" line="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="Lexico/Main.cs" ctype="Workbench">
    <Files>
      <File FileName="Lexico/Main.cs" Line="18" Column="17" />
      <File FileName="Lexico/MatrizDeTransicion.cs" Line="1" Column="1" />
      <File FileName="Lexico/AnalizadorLexico.cs" Line="1" Column="1" />
      <File FileName="Lexico/Movimientos.cs" Line="1" Column="1" />
      <File FileName="Lexico/Tokens.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Lexico" expanded="True">
            <Node name="Main.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>estadoActual</Value>
          <Value>caracter</Value>
          <Value>estadoSig</Value>
          <Value>palabra</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>