<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApplication1.exe" version="1.0.0.1" publicKeyToken="66a3c4cf42f4119c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApplication1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApplication1.exe" size="23040">
      <assemblyIdentity name="WindowsFormsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>AfyzmQySaEHGK90WiJWzM6RoWpiVFnTnxJM3oqwM2t4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApplication1.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=QuiiQ-HP\QuiiQ" issuerKeyHash="478a16be2754866a0774da9b1c0e4b16ab4b5dd9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gWp189l5fJ8L6ulLbdpkXOffYsnEA18xrf4HiYxnhOE=</DigestValue></Reference></SignedInfo><SignatureValue>CN1NtEJW2n+WrFWPaHArNJhFAdlBWkf1X2YM5hTsEPwgz1VHE8EdL0nha0g670mrFu8Gl1iJAzNcz8WPUnFXv7cgMgZaNuPeGLwgyc0G5AS5ucgaVxL0VeDqipFQUSNyOaUHOZK3OJ7GikpAchCvuiiSgf+m5IaZnKOBzO5ZZu8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2k7bJjOKp1umk5tEKT9LISAtp1+hvyJUtkKoBiZpbzU7B7KQUvxY013dLyovpqz3Rpno2DU6Fv6ZgR2WWqkoV2uc+4KKSC6bjbFEHN0nWL6Toaj7zs5tEcd2ZoVdmwEXT3AydBRVZCyoz3Lf5k30ukNCS1nGgrvgluhu4SuoOys=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e184678c8907fead315f03c4c962dfe75c64da6d4be9ea0b9f7c79d9f3756a81" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApplication1.exe" version="1.0.0.1" publicKeyToken="66a3c4cf42f4119c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=QuiiQ-HP\QuiiQ</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tVcq6WI7uMpNZWGMO7o8hieOf+CFIaqsZFNYbfs6/pQ=</DigestValue></Reference></SignedInfo><SignatureValue>gKtjdrhHL9mXn7EQR095IsAFqauhpqhpXdQydIa689IqIIPZs8xcH4DnSVlycuptRdrd56JBbLxfA5stmyLKRu7y+x6SPS9uCDQLjpoI/nMvEZcHH5MDCGtzojfIavT4OYoD0WkJ5yZFbzXx4+1yLTDZwsXZ8WBAQC/Y6NnbvF8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2k7bJjOKp1umk5tEKT9LISAtp1+hvyJUtkKoBiZpbzU7B7KQUvxY013dLyovpqz3Rpno2DU6Fv6ZgR2WWqkoV2uc+4KKSC6bjbFEHN0nWL6Toaj7zs5tEcd2ZoVdmwEXT3AydBRVZCyoz3Lf5k30ukNCS1nGgrvgluhu4SuoOys=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQKdbEdwnFyJFI9UPAchb6jDANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAUQB1AGkAaQBRAC0ASABQAFwAUQB1AGkAaQBRMB4XDTE0MDQwODE1MTcyNloXDTE1MDQwODIxMTcyNlowJzElMCMGA1UEAx4cAFEAdQBpAGkAUQAtAEgAUABcAFEAdQBpAGkAUTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA2k7bJjOKp1umk5tEKT9LISAtp1+hvyJUtkKoBiZpbzU7B7KQUvxY013dLyovpqz3Rpno2DU6Fv6ZgR2WWqkoV2uc+4KKSC6bjbFEHN0nWL6Toaj7zs5tEcd2ZoVdmwEXT3AydBRVZCyoz3Lf5k30ukNCS1nGgrvgluhu4SuoOysCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAaI3O0ERs293tsFbfrlnYWZGuJMmpDBPhahf0yoCC9ySIjWU3Y4TG9QXMRtEf+KvxDPFq0wiKSTAHzi0NUq+GPnv1MN1DvPng1WTcMAzXupMvDGarSiGRX3owZ44Fxx8ncNvAbi2EB3tFwNI8rLNxTjESypP/QQfJ1zO8ZWr9FaA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>